{
  "name": "instagram-uploader",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/aNeilator/instagram-auto-upload.git"
  },
  "engines": {
    "node": "4.1.1"
  },
  "description": "Runs a script that uploads grid photos automatically to an instagram account.",
  "author": "Snehil Bhushan",
  "devDependencies": {
    "chromeless": "*",
    "fs": "*",
    "opn": "^5.1.0",
    "path": "^0.12.7"
  }
}
